{
  "todotree": {
    "tree": [
      {
        "key": 1710689398897,
        "children": [
          {
            "key": 1710689579795,
            "children": [],
            "todo": {
              "content": "调研wal readAll的使用场景",
              "id": 1710689579795,
              "level": "warning",
              "done": true,
              "start": 1710689579795,
              "focus": false,
              "end": 1710948352202
            }
          },
          {
            "key": 1710689637416,
            "children": [],
            "todo": {
              "content": "完善readAll 的功能",
              "id": 1710689637416,
              "level": "warning",
              "done": true,
              "start": 1710689637416,
              "focus": false,
              "end": 1711037389404
            }
          },
          {
            "key": 1710689658842,
            "children": [],
            "todo": {
              "content": "完善单测",
              "id": 1710689658842,
              "level": "warning",
              "done": true,
              "start": 1710689658842,
              "focus": false,
              "end": 1711037390156
            }
          }
        ],
        "todo": {
          "content": "完善wal segment功能",
          "id": 1710689398897,
          "level": "warning",
          "done": true,
          "start": 1710689398897,
          "date": null,
          "focus": false,
          "end": 1711037391444
        }
      },
      {
        "key": 1711037393548,
        "children": [],
        "todo": {
          "content": "完善低水位功能",
          "id": 1711037393548,
          "level": "default",
          "done": true,
          "start": 1711037393548,
          "focus": false,
          "end": 1711380935406
        }
      },
      {
        "key": 1711380945447,
        "children": [],
        "todo": {
          "content": "用文件锁改造wal",
          "id": 1711380945447,
          "level": "default",
          "done": true,
          "start": 1711380945447,
          "date": "1711382400,1711468799",
          "focus": false,
          "end": 1711553000136
        }
      },
      {
        "key": 1711553011593,
        "children": [
          {
            "key": 1712074417306,
            "children": [],
            "todo": {
              "content": "raft选举",
              "id": 1712074417306,
              "level": "default",
              "done": false,
              "start": 1712074417306
            }
          },
          {
            "key": 1712074435611,
            "children": [],
            "todo": {
              "content": "利用etcd外部进行外部选举",
              "id": 1712074435611,
              "level": "default",
              "done": false,
              "start": 1712074435611
            }
          }
        ],
        "todo": {
          "content": "leader and foller",
          "id": 1711553011593,
          "level": "default",
          "done": false,
          "start": 1711553011593
        }
      }
    ],
    "expandKeys": [
      1710689398897,
      1710689637416,
      1711380945447,
      1711553011593,
      1712074417306
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "wal",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "zh-cn",
    "version": "1712074456493"
  }
}