{
  "todotree": {
    "tree": [
      {
        "key": 1710689398897,
        "children": [
          {
            "key": 1710689579795,
            "children": [],
            "todo": {
              "content": "调研wal readAll的使用场景",
              "id": 1710689579795,
              "level": "warning",
              "done": false,
              "start": 1710689579795
            }
          },
          {
            "key": 1710689637416,
            "children": [],
            "todo": {
              "content": "完善readAll 的功能",
              "id": 1710689637416,
              "level": "warning",
              "done": false,
              "start": 1710689637416
            }
          },
          {
            "key": 1710689658842,
            "children": [],
            "todo": {
              "content": "完善单测",
              "id": 1710689658842,
              "level": "warning",
              "done": false,
              "start": 1710689658842
            }
          }
        ],
        "todo": {
          "content": "完善wal segment功能",
          "id": 1710689398897,
          "level": "warning",
          "done": false,
          "start": 1710689398897,
          "date": null
        }
      }
    ],
    "expandKeys": [
      1710689398897,
      1710689637416
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "wal",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "zh-cn",
    "version": "1710857545603"
  }
}